# lets-a-go-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/kolotilov/lets_a_go/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kolotilov/lets_a_go/: App.kt
app/src/main/java/me/kolotilov/lets_a_go/di/: MainModule.kt  PresentationModule.kt  UiModule.kt
app/src/main/java/me/kolotilov/lets_a_go/models/: Entry.kt  EntryDetails.kt  EntryPreview.kt  ErrorCode.kt  Filter.kt  Illness.kt  IllnessesAndSymptoms.kt  Point.kt  Route.kt  RouteDetails.kt  RouteEntry.kt  RouteItem.kt  RouteLine.kt  RoutePoint.kt  RoutePreview.kt  StartEntry.kt  Symptom.kt  UserDetails.kt
app/src/main/java/me/kolotilov/lets_a_go/network/: LetsAGoApi.kt  LocalRepository.kt  NetworkRepository.kt  Repository.kt  ResourceProvider.kt  ServerException.kt
app/src/main/java/me/kolotilov/lets_a_go/network/input/: ChangePasswordDto.kt  CreateEntryDto.kt  CreateEntryPreviewDto.kt  CreatePointDto.kt  CreateRouteDto.kt  CreateRoutePreviewDto.kt  DetailsDto.kt  EditDetailsDto.kt  EditRouteDto.kt  ErrorDto.kt  FilterDto.kt  LoginDto.kt  SearchRoutesDto.kt
app/src/main/java/me/kolotilov/lets_a_go/network/output/: CoordinateDto.kt  CoordinatesDto.kt  EntryDetailsDto.kt  EntryDto.kt  EntryPreviewDto.kt  PointDto.kt  RouteDetailsDto.kt  RouteEntryDto.kt  RouteItemDto.kt  RouteLineDto.kt  RoutePointDto.kt  RoutePreviewDto.kt  StartEntryDto.kt  TokenDto.kt  UserDetailsDto.kt
app/src/main/java/me/kolotilov/lets_a_go/presentation/: Constants.kt  Extensions.kt  Params.kt  Results.kt  Screens.kt  SearchRoutesViewModel.kt  Tags.kt
app/src/main/java/me/kolotilov/lets_a_go/presentation/auth/: EmailViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/me/kolotilov/lets_a_go/presentation/base/: BaseBottomSheetViewModel.kt  BaseViewModel.kt  NotificationService.kt  PermissionService.kt  UiData.kt
app/src/main/java/me/kolotilov/lets_a_go/presentation/details/: BaseChooseViewModel.kt  BasicInfoViewModel.kt  ChooseIllnessesViewModel.kt  ChooseSymptomsViewModel.kt  EditBasicInfoViewModel.kt  EditFilterViewModel.kt  NewBasicInfoViewModel.kt  ScreenParams.kt  UserDetailsContainer.kt  UserDetailsViewModel.kt
app/src/main/java/me/kolotilov/lets_a_go/presentation/map/: EditEntryViewModel.kt  EditRouteViewModel.kt  EntryDetailsViewModel.kt  EntryPreviewViewModel.kt  EntryStatsView.kt  MapViewModel.kt  RouteDetailsViewModel.kt  RouteStatsView.kt
app/src/main/java/me/kolotilov/lets_a_go/ui/: Extensions.kt  Parameters.kt  SearchRoutesFragment.kt  TestFragment.kt
app/src/main/java/me/kolotilov/lets_a_go/ui/auth/: EmailFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/me/kolotilov/lets_a_go/ui/base/: Adapter.kt  AppNavigator.kt  AppRouter.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseService.kt  EntriesView.kt  Entry.kt  Grid.kt  Ground.kt  InfoView.kt  KeyValue.kt  MainActivity.kt  NumberPickerDialog.kt  PropertyDelegate.kt  Route.kt  Type.kt  ViewDelegate.kt
app/src/main/java/me/kolotilov/lets_a_go/ui/details/: BaseChooseFragment.kt  BaseDetailsView.kt  BasicInfoFragment.kt  ChooseIllnessesFragment.kt  ChooseSymptomsFragment.kt  DetailsListView.kt  EditBasicInfoFragment.kt  EditDetailsType.kt  EditFilterFragment.kt  FilterView.kt  IllnessesAdapter.kt  IllnessesView.kt  RoutesView.kt  SymptomsView.kt
app/src/main/java/me/kolotilov/lets_a_go/ui/map/: EditEntryBottomSheet.kt  EditRouteBottomSheet.kt  EntryDetailsBottomSheet.kt  EntryPreviewBottomSheet.kt  MapFragment.kt  (+8 more)
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_image_view.xml  bg_marker.xml  bg_recording.xml  bg_select_item.xml  bg_selected_item.xml  details_illness_item.xml  entry_not_passed_item.xml  entry_passed_item.xml  filter_thumb.xml  ic_add.xml  ic_baseline_check_24.xml  ic_cycling_marker.xml  ic_gps_marker.xml  ic_navigation.xml  ic_route_marker.xml  ic_running_marker.xml  ic_search.xml  ic_type_cycling.xml  ic_type_cycling_marker.xml  ic_type_running.xml  ic_type_running_marker.xml  ic_type_walking.xml  ic_type_walking_marker.xml  ic_user.xml  ic_walking_marker.xml  record_fill.xml  record_outline.xml
app/src/main/res/drawable-v24/: ic_gps_marker_black.xml
app/src/main/res/layout/: activity_main.xml  base_details_value_item.xml  button_record.xml  details_item.xml  dialog_number_picker.xml  entry_detail_item.xml  fragment_auth.xml  fragment_basic_info.xml  fragment_choose_illnesses.xml  fragment_edit_entry.xml  fragment_edit_filter.xml  fragment_edit_route.xml  fragment_email.xml  fragment_entry_details.xml  fragment_login.xml  fragment_map.xml  fragment_onboarding_end.xml  fragment_onboarding_title.xml  fragment_permission.xml  fragment_register.xml  fragment_route_details.xml  fragment_search_routes.xml  fragment_test.xml  fragment_user_details.xml  ground_type.xml  illness_item_approved.xml  key_item.xml  key_value_loader.xml  route_item.xml  route_type.xml  user_details_illness_item.xml  user_details_symptom_item.xml  value_item.xml  view_base_info.xml  view_entries.xml  view_filter.xml  view_items.xml  view_route_stats.xml  view_routes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/kolotilov/lets_a_go/: ExampleUnitTest.kt
(+13 files in other folders)
