plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        sign {
            storePassword 'LETS_A_GO_PASSWORD'
            keyAlias 'LETS_A_GO_ALIAS'
            keyPassword 'LETS_A_GO_PASSWORD'
            storeFile file(var)
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "me.kolotilov.lets_a_go"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def LOCATION_SERVICE = "LOCATION_SERVICE"

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "String", LOCATION_SERVICE, '"DEVICE"'
        }
        local {
            debuggable  true
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField "String", LOCATION_SERVICE, '"LOCAL"'
        }
        debug {
            debuggable  true
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField "String", LOCATION_SERVICE, '"DEVICE"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'ru.terrakok.cicerone:cicerone:5.1.1'
//    implementation "org.kodein.di:kodein-di-generic-jvm:7.3.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:7.3.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.Muki1992:MaterialLoadingButton:2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.2'
//    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.yayandroid:LocationManager:2.4.1'
}