<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="32dp">

    <View
        android:layout_width="@dimen/top_bottom_sheet_width"
        android:layout_height="@dimen/top_bottom_sheet_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_content"
        android:background="@color/grey" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content">

        <TextView
            style="@style/LetsTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/entry_title" />

    </FrameLayout>

    <TextView
        android:id="@+id/finished_text_view"
        style="@style/LetsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:text="@string/entry_title" />

    <me.kolotilov.lets_a_go.presentation.map.EntryStatsView
        android:id="@+id/entry_stats_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content" />

</LinearLayout>