<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/user_details_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_content"
            android:paddingBottom="@dimen/margin_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/icon"
                android:src="@drawable/ic_user_details" />

            <TextView
                android:id="@+id/username_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="yaroslavattacher@gmail.com" />

            <me.kolotilov.lets_a_go.ui.details.BaseDetailsView
                android:id="@+id/base_details_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_content" />

            <me.kolotilov.lets_a_go.ui.details.IllnessesView
                android:id="@+id/illnesses_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <me.kolotilov.lets_a_go.ui.details.SymptomsView
                android:id="@+id/symptoms_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <me.kolotilov.lets_a_go.ui.details.FilterView
                android:id="@+id/filter_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/routes_hint_text_view"
                style="@style/LetsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_content"
                android:text="@string/routes_hint" />

            <me.kolotilov.lets_a_go.ui.details.RoutesView
                android:id="@+id/routes_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_content"
                android:layout_marginTop="@dimen/margin_content_small" />

            <TextView
                android:id="@+id/entries_hint_text_view"
                style="@style/LetsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_content"
                android:text="@string/entries_hint" />

            <me.kolotilov.lets_a_go.ui.base.EntriesView
                android:id="@+id/entries_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_content"
                android:layout_marginTop="@dimen/margin_content_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/log_out_button"
                style="@style/LetsTextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_content"
                android:layout_marginTop="@dimen/margin_content_small"
                android:text="@string/log_out_button"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>