<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/edit_filter_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_content"
            android:paddingTop="@dimen/padding_content"
            android:paddingBottom="@dimen/margin_content">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enabled_switch"
                style="@style/LetsFilterSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_hint"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/distance_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_content"
                    android:text="@string/distance_hint"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/distance_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration_hint"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/duration_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_content"
                    android:text="@string/duration_hint"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/duration_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/LetsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_content"
                android:text="@string/route_types_hint" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/types_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_content"
                tools:itemCount="3" />

            <TextView
                style="@style/LetsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_content"
                android:text="@string/grounds_hint" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grounds_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_content"
                tools:itemCount="3" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/save_button"
                style="@style/LetsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_button" />

            <Button
                android:id="@+id/next_button"
                style="@style/LetsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next_button"
                tools:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>