<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:layout_width="100sp"
        android:layout_height="14sp"
        android:background="@drawable/loading_text_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="14sp"
        android:layout_marginStart="@dimen/margin_content"
        android:background="@drawable/loading_text_view" />


</LinearLayout>