<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingHorizontal="@dimen/padding_content"
    android:paddingTop="@dimen/margin_content_extra_small"
    android:paddingBottom="@dimen/margin_default"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="8dp">

        <FrameLayout
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/margin_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loaded_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/filter_title"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@id/title_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/title_text_view" />

                <GridLayout
                    android:id="@+id/filter_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_text_view" />

                <TextView
                    android:id="@+id/types_hint_text_view"
                    style="@style/LetsTextHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_content"
                    android:text="@string/route_types_hint"
                    app:layout_constraintTop_toBottomOf="@id/filter_grid" />

                <LinearLayout
                    android:id="@+id/types_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_content_small"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/types_hint_text_view" />

                <TextView
                    android:id="@+id/grounds_hint_text_view"
                    style="@style/LetsTextHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_content"
                    android:text="@string/ground_type_hint"
                    android:textColor="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/types_linear_layout" />

                <LinearLayout
                    android:id="@+id/grounds_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_content_small"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/grounds_hint_text_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/loading_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@drawable/loading_text_view" />

                    <include
                        layout="@layout/key_value_loader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_content" />

                    <include
                        layout="@layout/key_value_loader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_content" />

                    <include
                        layout="@layout/key_value_loader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_content" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/filter_placeholder" />

            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>